{
  "name": "calculator-website",
  "version": "1.0.0",
  "description": "A simple calculator website using TypeScript and Webpack.",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack",
    "start": "webpack --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-loader": "^8.4.1",
    "ts-loader": "^9.6.1",
    "typescript": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "acorn": "^8.17.0",
    "acorn-import-phases": "^1.0.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "ansi-styles": "^4.3.0",
    "babel-plugin-polyfill-corejs2": "^0.4.17",
    "babel-plugin-polyfill-corejs3": "^0.14.2",
    "babel-plugin-polyfill-regenerator": "^0.6.8",
    "baseline-browser-mapping": "^2.10.38",
    "big.js": "^5.2.2",
    "braces": "^3.0.3",
    "browserslist": "^4.28.2",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001799",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.4",
    "clone-deep": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.49.0",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.3",
    "electron-to-chromium": "^1.5.376",
    "emojis-list": "^3.0.0",
    "enhanced-resolve": "^5.24.0",
    "envinfo": "^7.21.0",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^2.1.0",
    "escalade": "^3.2.0",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-uri": "^3.1.2",
    "fastest-levenshtein": "^1.0.16",
    "fill-range": "^7.1.1",
    "find-cache-dir": "^3.3.2",
    "flat": "^5.0.2",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.4",
    "import-local": "^3.2.0",
    "interpret": "^2.2.0",
    "is-core-module": "^2.16.2",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.2",
    "loader-utils": "^2.0.4",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^5.1.1",
    "make-dir": "^3.1.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "ms": "^2.1.3",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.48",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "pkg-dir": "^4.2.0",
    "punycode": "^2.3.1",
    "rechoir": "^0.7.1",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.2",
    "regexpu-core": "^6.4.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.13.2",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.12",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "schema-utils": "^4.3.3",
    "semver": "^7.8.5",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.7.6",
    "source-map-support": "^0.5.21",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.3.3",
    "terser": "^5.48.0",
    "terser-webpack-plugin": "^5.6.1",
    "to-regex-range": "^5.0.1",
    "undici-types": "^8.3.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.1",
    "unicode-property-aliases-ecmascript": "^2.2.0",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "watchpack": "^2.5.2",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.5.0",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "yallist": "^3.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
